# Save it locally ...
# In the same folder
SetVar *platform PLATFORM
compare *platform win32

# On windows
if 0 then
	evaluate os.path.join(os.path.join(os.environ['USERPROFILE']), 'Desktop') =>*udesk
	evaluate system('copy /Y "data.db" "code_maker_backup.db"')
	# On the desktop
	evaluate system('copy /Y "data.db" {*usdesk}+"\\code_maker_backup.db"')

# On linux
if 5 then
	evaluate os.path.join(os.path.expanduser('~')) =>*uhome
	evaluate system('cp "data.db" "code_maker_backup.db"')
	# On the desktop
	evaluate system('cp "data.db" "'+{*uhome}+'/code_maker_backup.db"')

evaluate getDateStr(addMonths({*d_today}, 3)) =>*d_next
evaluate ch_update('next_backup: '+{*d_next}, 'Config.ch')

# Then push it online for a 30 days validity
execute app/scripts/pushDb.gcs 1
end
