#checkUser.gcs
connect database data.db
GetInput 1

# On va hasher le mot de passe avant de le rechercher dans la base de données.
SetVar *password LASTRESULT
evaluate crypt_pass({*password}, {*master_salt}) =>*password

# Sécurité : Empecher l'injection SQL
SetVar *banned evaluate(['or','--','delete','drop','select','update','set'])
evaluate {*password}.split()
SetVar *checker LASTRESULT
ForEach *el in *banned block

compare *master_pass *password
if 5 then
	MessageBox Error The password is wrong, try again!
	end

#Puis on change d'écran.
load app/screens/main.ch
close database
end

[@block]
if evaluate({*el}.lower() in {*checker}) then
	MessageBox Error Critical Error : Please, get lost. Those are not allowed there!
	exit
	end
[/@block]