#Récuperer chaque champ et mettre les valeurs dans des variables
GetInput 3
SetVar *libelle LASTRESULT

count *libelle
compare LASTRESULT 0
if 0 then
	MessageBox Erreur Libellé manquant!
	end

GetInput 18
evaluate {*libelle}+'('+{LASTRESULT}+')'
SetVar *libelle LASTRESULT

GetInput 4
SetVar *passw LASTRESULT

count *passw
compare LASTRESULT 0
if 0 then
	MessageBox Erreur Mot de passe manquant!
	end

evaluate binPubKey({*master_pub_key}) =>*mpb
evaluate encrypt({*passw}, {*mpb}) =>*enc_passwd

#Executer la requete d'insertion
connect database data.db

# execute query query_two
evaluate self.connect.cursor.execute("insert into Code( c_libelle, c_passw) values ( ?, ? );", ({*libelle}, {*enc_passwd}))

#Enregistrer la transaction sur la bd
commit

MessageBox Done! Password saved!
end
