evaluate self.focus_get() == self.page.entries[-1][1]
compare LASTRESULT True
if 5 then
	end
GetInput 0
SetVar *search_term LASTRESULT
# Recherche par rapport au nom, au prénom au mail et au service.
evaluate lambda l, st : [code for code in l if st.lower() in code[1].lower()]=>*filter_search
evaluate {*filter_search}({*codes}, {*search_term})=>*codes_liste
evaluate self.page.boxes[0][1].delete(0,"end")
ForEach *code in *codes_liste insert
end

# Réinsertion
[@insert]
evaluate self.page.boxes[0][1].insert("end", {*code}[1])
[/@insert]
