#Récuperer chaque champ et mettre les valeurs dans des variables
GetInput 3
evaluate crypt_pass({LASTRESULT}, {*master_salt}) =>*oldPass

compare *oldPass *password
if 5 then
	MessageBox Error Master password is incorrect !
	end
GetInput 4
evaluate crypt_pass({LASTRESULT}, {*master_salt}) =>*newPass

#Executer la requete d'insertion
connect database data.db
execute query query_two
evaluate self.connect.cursor.execute("update Config set pwd = ? ;", [{*newPass}])
#Enregistrer la transaction sur la bd
commit
MessageBox Done! Password saved!
end